[bandcamp]
enabled=true
art_url_as_comment=false
discover_pages=1
discover_genres=All, Electronic, Rock, Metal, Alternative, Hip-Hop/Rap, Experimental, Punk, Folk, Pop, Ambient, Soundtrack, World, Jazz, Acoustic, Funk, R&B/Soul, Devotional, Classical, Reggae, Podcasts, Country, Spoken Word, Comedy, Blues, Kids, Audiobooks, Latin
discover_tags=
    Outrun
    Future Funk
    Alternative Hip-Hop
    Tokyo, Japan
